<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network -- A general datatype for a network</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link type="text/css" rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/doc.css">

    <link rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.css">
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/auto-render.min.js"></script>
    <script>
      var macros = {
          "\\break": "\\\\",
          "\\ZZ": "\\mathbb{Z}",
          "\\NN": "\\mathbb{N}",
          "\\QQ": "\\mathbb{Q}",
          "\\RR": "\\mathbb{R}",
          "\\CC": "\\mathbb{C}",
          "\\PP": "\\mathbb{P}"
      }, delimiters = [
          { left: "$$",  right: "$$",  display: true},
          { left: "\\[", right: "\\]", display: true},
          { left: "$",   right: "$",   display: false},
          { left: "\\(", right: "\\)", display: false}
      ], ignoredTags = [
	  "kbd", "var", "samp", "script", "noscript",
	  "style", "textarea", "pre", "code", "option" ];
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, { delimiters: delimiters, macros: macros, ignoredTags: ignoredTags, trust: true });
      });
    </script>
    <style>.katex { font-size: 1em; }</style>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/copy-tex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/render-a11y-string.min.js"></script>
    <script src="/opt/homebrew/share/Macaulay2/Style/prism.js"></script>
    <script>var current_version = '1.25.06';</script>
    <script src="/opt/homebrew/share/Macaulay2/Style/version-select.js"></script>
    <link type="image/x-icon" rel="icon" href="/opt/homebrew/share/Macaulay2/Style/icon.gif">
  </head>
  <body>
    <div id="buttons">
      <div>
<a href="https://macaulay2.com/">Macaulay2</a> <span id="version-select-container"></span> » <a title="Macaulay2 documentation" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/index.html">Documentation </a> <br><a href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/_packages_spprovided_spwith_sp__Macaulay2.html">Packages</a> » <span><a title="A Macaulay2 package to work with Phylogenetics Identifiability." href="index.html">JCNetworkParameterization</a> » <a title="A general datatype for a network" href="___Network.html">Network</a></span>      </div>
      <div class="right">
<form method="get" action="https://www.google.com/search">
  <input placeholder="Search" type="text" name="q" value="">
  <input type="hidden" name="q" value="site:macaulay2.com/doc">
</form>
<a href="___Model.html">next</a> | <a href="_compute__Dimension__Numerically.html">previous</a> | <a href="___Model.html">forward</a> | <a href="_compute__Dimension__Numerically.html">backward</a> | <a href="index.html">up</a> | <a href="master.html">index</a> | <a href="toc.html">toc</a>      </div>
    </div>
    <hr>
    <div>
      <h1>Network -- A general datatype for a network</h1>
      <div>
        <h2>Description</h2>
        <div>
          <p></p>
          <p></p>
        </div>
      </div>
      <div>
        <div class="waystouse">
          <h2>Methods that use an object of class Network:</h2>
          <ul>
            <li><span><kbd>addNetworkEdge(Network,List,List)</kbd> -- see <span><a title="Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type." href="_add__Network__Edge.html">addNetworkEdge</a> -- Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type.</span></span></li>
            <li><span><kbd>addNetworkEdge(Network,List,ZZ)</kbd> -- see <span><a title="Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type." href="_add__Network__Edge.html">addNetworkEdge</a> -- Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type.</span></span></li>
            <li><span><kbd>computeParameterization(Network,Model)</kbd> -- see <span><a title="Compute the parameterization of a given network under a given model" href="_compute__Parameterization.html">computeParameterization</a> -- Compute the parameterization of a given network under a given model</span></span></li>
            <li><span><kbd>getEdges(Network)</kbd> -- see <span><a title="An accessor method for the edges of a Network data type" href="_get__Edges.html">getEdges</a> -- An accessor method for the edges of a Network data type</span></span></li>
            <li><span><kbd>getReticulationEdges(Network)</kbd> -- see <span><a title="An accessor method for the reticulation edges of a Network data type" href="_get__Reticulation__Edges.html">getReticulationEdges</a> -- An accessor method for the reticulation edges of a Network data type</span></span></li>
          </ul>
        </div>
        <div class="waystouse">
          <h2>For the programmer</h2>
          <p>The object <a title="A general datatype for a network" href="___Network.html">Network</a> is <span>a <a title="the class of all mutable types" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Type.html">type</a></span>, with ancestor classes <a title="the class of all mutable hash tables" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Mutable__Hash__Table.html">MutableHashTable</a> &lt; <a title="the class of all hash tables" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Hash__Table.html">HashTable</a> &lt; <a title="the class of all things" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Thing.html">Thing</a>.</p>
        </div>
        <hr>
        <div class="waystouse">
          <p>The source of this document is in <span class="tt">/Users/rickeyhuang/Desktop/Repositories/JCNetworkParameterization/docs/Documentation.m2:65:0</span>.</p>
        </div>
      </div>
    </div>
  </body>

</html>
