<!DOCTYPE html>
<html lang="en">
  <head>
    <title>computeParameterization -- Compute the parameterization of a given network under a given model</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link type="text/css" rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/doc.css">

    <link rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.css">
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/auto-render.min.js"></script>
    <script>
      var macros = {
          "\\break": "\\\\",
          "\\ZZ": "\\mathbb{Z}",
          "\\NN": "\\mathbb{N}",
          "\\QQ": "\\mathbb{Q}",
          "\\RR": "\\mathbb{R}",
          "\\CC": "\\mathbb{C}",
          "\\PP": "\\mathbb{P}"
      }, delimiters = [
          { left: "$$",  right: "$$",  display: true},
          { left: "\\[", right: "\\]", display: true},
          { left: "$",   right: "$",   display: false},
          { left: "\\(", right: "\\)", display: false}
      ], ignoredTags = [
	  "kbd", "var", "samp", "script", "noscript",
	  "style", "textarea", "pre", "code", "option" ];
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, { delimiters: delimiters, macros: macros, ignoredTags: ignoredTags, trust: true });
      });
    </script>
    <style>.katex { font-size: 1em; }</style>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/copy-tex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/render-a11y-string.min.js"></script>
    <script src="/opt/homebrew/share/Macaulay2/Style/prism.js"></script>
    <script>var current_version = '1.25.06';</script>
    <script src="/opt/homebrew/share/Macaulay2/Style/version-select.js"></script>
    <link type="image/x-icon" rel="icon" href="/opt/homebrew/share/Macaulay2/Style/icon.gif">
  </head>
  <body>
    <div id="buttons">
      <div>
<a href="https://macaulay2.com/">Macaulay2</a> <span id="version-select-container"></span> » <a title="Macaulay2 documentation" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/index.html">Documentation </a> <br><a href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/_packages_spprovided_spwith_sp__Macaulay2.html">Packages</a> » <span><a title="A Macaulay2 package to work with Phylogenetics Identifiability." href="index.html">JCNetworkParameterization</a> » <a title="Compute the parameterization of a given network under a given model" href="_compute__Parameterization.html">computeParameterization</a></span>      </div>
      <div class="right">
<form method="get" action="https://www.google.com/search">
  <input placeholder="Search" type="text" name="q" value="">
  <input type="hidden" name="q" value="site:macaulay2.com/doc">
</form>
<a href="_compute__Dimension__Numerically.html">next</a> | <a href="_add__Network__Edge.html">previous</a> | <a href="_compute__Dimension__Numerically.html">forward</a> | <a href="_add__Network__Edge.html">backward</a> | <a href="index.html">up</a> | <a href="master.html">index</a> | <a href="toc.html">toc</a>      </div>
    </div>
    <hr>
    <div>
      <h1>computeParameterization -- Compute the parameterization of a given network under a given model</h1>
      <ul>
        <li>
          <dl class="element">
            <dt>Usage: </dt>
            <dd><code class="language-macaulay2">computeParameterization(N,M)</code></dd>
          </dl>
        </li>
        <li>Inputs:          <ul>
            <li><span><span class="tt">N</span>, <span>an instance of the type <a title="A general datatype for a network" href="___Network.html">Network</a></span>, a network indicating the edges, leaves, reticulation edges, and level of the network.</span></li>
            <li><span><span class="tt">M</span>, <span>an instance of the type <a title="A general datatype for a model" href="___Model.html">Model</a></span>, a model including the information about the representatives and converters</span></li>
          </ul>
        </li>
        <li><a href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/_using_spfunctions_spwith_spoptional_spinputs.html">Optional inputs</a>:          <ul>
            <li><span><span class="tt">includeQs</span><span class="tt"> => </span><span>a <a title="the class of boolean values" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Boolean.html">Boolean value</a></span>, <span>default value true</span>, a boolean value indicating whether the Fourier coordinates should be included in the parameterization</span></li>
          </ul>
        </li>
        <li>Outputs:          <ul>
            <li><span><span class="tt">parameterization</span>, <span>a <a title="the class of all lists -- {...}" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___List.html">list</a></span>, a list of polynomials from the parameterization</span></li>
          </ul>
        </li>
      </ul>
      <div>
        <h2>Description</h2>
        <div>
          <p>Let N3LL2 be a 3-leaf level-2 network and M3L be a Jukes-Canter phylogenetic model. This function computes the parameterization of N3LL2 under the model M3L. The output is a list of polynomials representing the parameterization.</p>
        </div>
        <table class="examples">
          <tr>
            <td>
              <pre><code class="language-macaulay2">i1 : y3L = hashTable{A => 0, C => 1, G => 2, T => 3};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i2 : L3L = {(A,A,A),(A,C,C),(C,A,C),(C,C,A),(C,G,T)};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i3 : M3L = getModel(L3L,y3L)

o3 = Model{...2...}

o3 : Model</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i4 : leaves3LL2 = {1,2,3};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i5 : EPList3LL2 = {{2,7},{8,3},{4,5},{4,1},{4,6},{6,7},{5,8},{7,8},{5,6}};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i6 : reticulationPairList3LL2 = {{{4,6},{5,6}},{{6,7},{7,8}}};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i7 : N3LL2 = getNetwork(EPList3LL2,leaves3LL2,reticulationPairList3LL2)

o7 = Network{...4...}

o7 : Network</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i8 : netList computeParameterization(N3LL2,M3L,includeQs => false) -- parametrization without the Fourier coordinates

     +-------------------------------------------------------------------------------------------------------------------------------------+
o8 = |a      a      a      a      a      a      a       + a      a      a      a      a      a       + 2a      a      a      a      a      |
     | {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}|
     +-------------------------------------------------------------------------------------------------------------------------------------+
     |a      b      b      a      a      a      b       + a      b      b      a      a      b       + 2a      b      b      a      a      |
     | {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}|
     +-------------------------------------------------------------------------------------------------------------------------------------+
     |b      a      b      b      a      b      a       + b      a      b      b      b      a       + 2b      a      b      b      b      |
     | {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}|
     +-------------------------------------------------------------------------------------------------------------------------------------+
     |b      b      a      b      a      b      b       + b      b      a      b      b      b       + 2b      b      a      b      b      |
     | {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}|
     +-------------------------------------------------------------------------------------------------------------------------------------+
     |b      b      b      b      a      b      b       + b      b      b      b      b      b       + 2b      b      b      b      b      |
     | {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}|
     +-------------------------------------------------------------------------------------------------------------------------------------+</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i9 : netList computeParameterization(N3LL2,M3L)

     +------------------------------------------------------------------------------------------------------------------------------------------------+
o9 = |- a      a      a      a      a      a      a       - a      a      a      a      a      a       - 2a      a      a      a      a       + q     |
     |   {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}    0,0,0|
     +------------------------------------------------------------------------------------------------------------------------------------------------+
     |- a      b      b      a      a      a      b       - a      b      b      a      a      b       - 2a      b      b      a      a       + q     |
     |   {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}    0,1,1|
     +------------------------------------------------------------------------------------------------------------------------------------------------+
     |- b      a      b      b      a      b      a       - b      a      b      b      b      a       - 2b      a      b      b      b       + q     |
     |   {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}    1,0,1|
     +------------------------------------------------------------------------------------------------------------------------------------------------+
     |- b      b      a      b      a      b      b       - b      b      a      b      b      b       - 2b      b      a      b      b       + q     |
     |   {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}    1,1,0|
     +------------------------------------------------------------------------------------------------------------------------------------------------+
     |- b      b      b      b      a      b      b       - b      b      b      b      b      b       - 2b      b      b      b      b       + q     |
     |   {1, 4} {2, 7} {3, 8} {4, 5} {5, 6} {5, 8} {7, 8}    {1, 4} {2, 7} {3, 8} {4, 5} {5, 8} {7, 8}     {1, 4} {2, 7} {3, 8} {4, 5} {5, 8}    1,2,3|
     +------------------------------------------------------------------------------------------------------------------------------------------------+</code></pre>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <h2>See also</h2>
        <ul>
          <li><span><a title="A constructor method for the Model data type" href="_get__Model.html">getModel(List,HashTable)</a> -- A constructor method for the Model data type</span></li>
          <li><span><a title="A constructor method for the Network data type" href="_get__Network.html">getNetwork(List,List,List)</a> -- A constructor method for the Network data type</span></li>
        </ul>
      </div>
      <div>
        <div class="waystouse">
          <h2>Ways to use <span class="tt">computeParameterization</span>:</h2>
          <ul>
            <li><kbd>computeParameterization(Network,Model)</kbd></li>
          </ul>
        </div>
        <div class="waystouse">
          <h2>For the programmer</h2>
          <p>The object <a title="Compute the parameterization of a given network under a given model" href="_compute__Parameterization.html">computeParameterization</a> is <span>a <a title="a type of method function" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Method__Function__With__Options.html">method function with options</a></span>.</p>
        </div>
        <hr>
        <div class="waystouse">
          <p>The source of this document is in <span class="tt">/Users/rickeyhuang/Desktop/Repositories/JCNetworkParameterization/docs/Documentation.m2:118:0</span>.</p>
        </div>
      </div>
    </div>
  </body>

</html>
