<!DOCTYPE html>
<html lang="en">
  <head>
    <title>getEdges -- An accessor method for the edges of a Network data type</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link type="text/css" rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/doc.css">

    <link rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.css">
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/auto-render.min.js"></script>
    <script>
      var macros = {
          "\\break": "\\\\",
          "\\ZZ": "\\mathbb{Z}",
          "\\NN": "\\mathbb{N}",
          "\\QQ": "\\mathbb{Q}",
          "\\RR": "\\mathbb{R}",
          "\\CC": "\\mathbb{C}",
          "\\PP": "\\mathbb{P}"
      }, delimiters = [
          { left: "$$",  right: "$$",  display: true},
          { left: "\\[", right: "\\]", display: true},
          { left: "$",   right: "$",   display: false},
          { left: "\\(", right: "\\)", display: false}
      ], ignoredTags = [
	  "kbd", "var", "samp", "script", "noscript",
	  "style", "textarea", "pre", "code", "option" ];
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, { delimiters: delimiters, macros: macros, ignoredTags: ignoredTags, trust: true });
      });
    </script>
    <style>.katex { font-size: 1em; }</style>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/copy-tex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/render-a11y-string.min.js"></script>
    <script src="/opt/homebrew/share/Macaulay2/Style/prism.js"></script>
    <script>var current_version = '1.25.06';</script>
    <script src="/opt/homebrew/share/Macaulay2/Style/version-select.js"></script>
    <link type="image/x-icon" rel="icon" href="/opt/homebrew/share/Macaulay2/Style/icon.gif">
  </head>
  <body>
    <div id="buttons">
      <div>
<a href="https://macaulay2.com/">Macaulay2</a> <span id="version-select-container"></span> » <a title="Macaulay2 documentation" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/index.html">Documentation </a> <br><a href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/_packages_spprovided_spwith_sp__Macaulay2.html">Packages</a> » <span><a title="A Macaulay2 package to work with Phylogenetics Identifiability." href="index.html">JCNetworkParameterization</a> » <a title="An accessor method for the edges of a Network data type" href="_get__Edges.html">getEdges</a></span>      </div>
      <div class="right">
<form method="get" action="https://www.google.com/search">
  <input placeholder="Search" type="text" name="q" value="">
  <input type="hidden" name="q" value="site:macaulay2.com/doc">
</form>
next | <a href="_get__Reticulation__Edges.html">previous</a> | <a href="_include__Qs.html">forward</a> | <a href="_get__Reticulation__Edges.html">backward</a> | <a href="index.html">up</a> | <a href="master.html">index</a> | <a href="toc.html">toc</a>      </div>
    </div>
    <hr>
    <div>
      <h1>getEdges -- An accessor method for the edges of a Network data type</h1>
      <ul>
        <li>
          <dl class="element">
            <dt>Usage: </dt>
            <dd><code class="language-macaulay2">getEdges(Network)</code></dd>
          </dl>
        </li>
        <li>Inputs:          <ul>
            <li><span><span class="tt">N</span>, <span>an instance of the type <a title="A general datatype for a network" href="___Network.html">Network</a></span>, a Network data type including the sorted edges, leaves, reticulation edges, and level</span></li>
          </ul>
        </li>
        <li>Outputs:          <ul>
            <li><span><span class="tt">edges</span>, <span>a <a title="the class of all lists -- {...}" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___List.html">list</a></span>, a list of edges in the network, where each edge is represented as a list of two</span></li>
          </ul>
        </li>
      </ul>
      <div>
        <h2>Description</h2>
        <div>
          <p>This method retrieves the edges as a vertical list from a given Network data type.</p>
        </div>
        <table class="examples">
          <tr>
            <td>
              <pre><code class="language-macaulay2">i1 : leaves3LL2 = {1,2,3};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i2 : EPList3LL2 = {{2,7},{8,3},{4,5},{4,1},{4,6},{6,7},{5,8},{7,8},{5,6}};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i3 : reticulationPairList3LL2 = {{{4,6},{5,6}},{{6,7},{7,8}}};</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i4 : N3LL2 = getNetwork(EPList3LL2,leaves3LL2,reticulationPairList3LL2);</code></pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre><code class="language-macaulay2">i5 : getEdges N3LL2

o5 = {{1, 4}}
     {{2, 7}}
     {{3, 8}}
     {{4, 5}}
     {{4, 6}}
     {{5, 6}}
     {{5, 8}}
     {{6, 7}}
     {{7, 8}}

o5 : VerticalList</code></pre>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <h2>See also</h2>
        <ul>
          <li><span><a title="A constructor method for the Network data type" href="_get__Network.html">getNetwork(List,List,List)</a> -- A constructor method for the Network data type</span></li>
        </ul>
      </div>
      <div>
        <div class="waystouse">
          <h2>Ways to use <span class="tt">getEdges</span>:</h2>
          <ul>
            <li><kbd>getEdges(Network)</kbd></li>
          </ul>
        </div>
        <div class="waystouse">
          <h2>For the programmer</h2>
          <p>The object <a title="An accessor method for the edges of a Network data type" href="_get__Edges.html">getEdges</a> is <span>a <a title="a type of method function" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Method__Function.html">method function</a></span>.</p>
        </div>
        <hr>
        <div class="waystouse">
          <p>The source of this document is in <span class="tt">/Users/rickeyhuang/Desktop/Repositories/JCNetworkParameterization/docs/Documentation.m2:278:0</span>.</p>
        </div>
      </div>
    </div>
  </body>

</html>
