<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JCNetworkParameterization -- A Macaulay2 package to work with Phylogenetics Identifiability.</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link type="text/css" rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/doc.css">

    <link rel="stylesheet" href="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.css">
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/katex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/auto-render.min.js"></script>
    <script>
      var macros = {
          "\\break": "\\\\",
          "\\ZZ": "\\mathbb{Z}",
          "\\NN": "\\mathbb{N}",
          "\\QQ": "\\mathbb{Q}",
          "\\RR": "\\mathbb{R}",
          "\\CC": "\\mathbb{C}",
          "\\PP": "\\mathbb{P}"
      }, delimiters = [
          { left: "$$",  right: "$$",  display: true},
          { left: "\\[", right: "\\]", display: true},
          { left: "$",   right: "$",   display: false},
          { left: "\\(", right: "\\)", display: false}
      ], ignoredTags = [
	  "kbd", "var", "samp", "script", "noscript",
	  "style", "textarea", "pre", "code", "option" ];
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, { delimiters: delimiters, macros: macros, ignoredTags: ignoredTags, trust: true });
      });
    </script>
    <style>.katex { font-size: 1em; }</style>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/copy-tex.min.js"></script>
    <script defer="defer" src="/opt/homebrew/share/Macaulay2/Style/katex/contrib/render-a11y-string.min.js"></script>
    <script src="/opt/homebrew/share/Macaulay2/Style/prism.js"></script>
    <script>var current_version = '1.25.06';</script>
    <script src="/opt/homebrew/share/Macaulay2/Style/version-select.js"></script>
    <link type="image/x-icon" rel="icon" href="/opt/homebrew/share/Macaulay2/Style/icon.gif">
  </head>
  <body>
    <div id="buttons">
      <div>
<a href="https://macaulay2.com/">Macaulay2</a> <span id="version-select-container"></span> » <a title="Macaulay2 documentation" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/index.html">Documentation </a> <br><a href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/_packages_spprovided_spwith_sp__Macaulay2.html">Packages</a> » <span><a title="A Macaulay2 package to work with Phylogenetics Identifiability." href="index.html">JCNetworkParameterization</a> :: <a title="A Macaulay2 package to work with Phylogenetics Identifiability." href="index.html">JCNetworkParameterization</a></span>      </div>
      <div class="right">
<form method="get" action="https://www.google.com/search">
  <input placeholder="Search" type="text" name="q" value="">
  <input type="hidden" name="q" value="site:macaulay2.com/doc">
</form>
<a href="_include__Qs.html">next</a> | previous | <a href="_add__Network__Edge.html">forward</a> | backward | up | <a href="master.html">index</a> | <a href="toc.html">toc</a>      </div>
    </div>
    <hr>
    <div>
      <h1>JCNetworkParameterization -- A Macaulay2 package to work with Phylogenetics Identifiability.</h1>
      <div>
        <h2>Description</h2>
        <div>
          <p><em>JCNetworkParameterization</em> is a package that can find the parameterization of a given network</p>
        </div>
      </div>
      <div>
        <h3>Menu</h3>
        <ul>
          <li><span><a title="Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type." href="_add__Network__Edge.html">addNetworkEdge</a> -- Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type.</span></li>
          <li><span><a title="Compute the parameterization of a given network under a given model" href="_compute__Parameterization.html">computeParameterization</a> -- Compute the parameterization of a given network under a given model</span></li>
          <li><span><a title="Compute the dimension of a given parameterization numerically" href="_compute__Dimension__Numerically.html">computeDimensionNumerically</a> -- Compute the dimension of a given parameterization numerically</span></li>
          <li><span><a title="A general datatype for a network" href="___Network.html">Network</a> -- A general datatype for a network</span></li>
          <li><span><a title="A general datatype for a model" href="___Model.html">Model</a> -- A general datatype for a model</span></li>
          <li><span><a title="A constructor method for the Model data type" href="_get__Model.html">getModel</a> -- A constructor method for the Model data type</span></li>
          <li><span><a title="An accessor method for the nucleotide sequence of a Model data type" href="_get__Nucleotide__Sequence.html">getNucleotideSequence</a> -- An accessor method for the nucleotide sequence of a Model data type</span></li>
          <li><span><a title="An accessor method for the transform table of a Model data type" href="_get__Transform__Table.html">getTransformTable</a> -- An accessor method for the transform table of a Model data type</span></li>
          <li><span><a title="A constructor method for the Network data type" href="_get__Network.html">getNetwork</a> -- A constructor method for the Network data type</span></li>
          <li><span><a title="An accessor method for the reticulation edges of a Network data type" href="_get__Reticulation__Edges.html">getReticulationEdges</a> -- An accessor method for the reticulation edges of a Network data type</span></li>
          <li><span><a title="An accessor method for the edges of a Network data type" href="_get__Edges.html">getEdges</a> -- An accessor method for the edges of a Network data type</span></li>
        </ul>
      </div>
      <div>
        <div>
          <div>
            <h2>Author</h2>
            <ul>
              <li>Hawai`i Phylogentics Identifibillity group</li>
            </ul>
          </div>
          <div>
            <h2>Version</h2>
            <p>This documentation describes version <b>0.1</b> of JCNetworkParameterization, released <b>June 10, 2025</b>.</p>
          </div>
          <div>
            <h2>Citation</h2>
            <p>If you have used this package in your research, please cite it as follows:</p>
            <table class="examples">
              <tr>
                <td>
                  <pre><code class="language-bib">@misc{JCNetworkParameterizationSource,
  title = {{JCNetworkParameterization: A phylogenetics identifiability package. Version~0.1}},
  author = {Hawai`i Phylogentics Identifibillity group},
  howpublished = {A \emph{Macaulay2} package available at
    \url{https://github.com/Rick3yHuang/JCNetworkParameterization}}
}
</code></pre>
                </td>
              </tr>
            </table>
          </div>
          <div>
            <h2>Exports</h2>
            <div class="exports">
              <ul>
                <li>Types                  <ul>
                    <li><span><a title="A general datatype for a model" href="___Model.html">Model</a> -- A general datatype for a model</span></li>
                    <li><span><a title="A general datatype for a network" href="___Network.html">Network</a> -- A general datatype for a network</span></li>
                  </ul>
                </li>
                <li>Functions and commands                  <ul>
                    <li><span><a title="Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type." href="_add__Network__Edge.html">addNetworkEdge</a> -- Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type.</span></li>
                    <li><span><a title="Compute the dimension of a given parameterization numerically" href="_compute__Dimension__Numerically.html">computeDimensionNumerically</a> -- Compute the dimension of a given parameterization numerically</span></li>
                    <li><span><a title="Compute the parameterization of a given network under a given model" href="_compute__Parameterization.html">computeParameterization</a> -- Compute the parameterization of a given network under a given model</span></li>
                    <li><span><a title="An accessor method for the edges of a Network data type" href="_get__Edges.html">getEdges</a> -- An accessor method for the edges of a Network data type</span></li>
                    <li><span><a title="A constructor method for the Model data type" href="_get__Model.html">getModel</a> -- A constructor method for the Model data type</span></li>
                    <li><span><a title="A constructor method for the Network data type" href="_get__Network.html">getNetwork</a> -- A constructor method for the Network data type</span></li>
                    <li><span><a title="An accessor method for the nucleotide sequence of a Model data type" href="_get__Nucleotide__Sequence.html">getNucleotideSequence</a> -- An accessor method for the nucleotide sequence of a Model data type</span></li>
                    <li><span><a title="An accessor method for the reticulation edges of a Network data type" href="_get__Reticulation__Edges.html">getReticulationEdges</a> -- An accessor method for the reticulation edges of a Network data type</span></li>
                    <li><span><a title="An accessor method for the transform table of a Model data type" href="_get__Transform__Table.html">getTransformTable</a> -- An accessor method for the transform table of a Model data type</span></li>
                  </ul>
                </li>
                <li>Methods                  <ul>
                    <li><span><kbd>addNetworkEdge(Network,List,List)</kbd> -- see <span><a title="Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type." href="_add__Network__Edge.html">addNetworkEdge</a> -- Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type.</span></span></li>
                    <li><span><kbd>addNetworkEdge(Network,List,ZZ)</kbd> -- see <span><a title="Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type." href="_add__Network__Edge.html">addNetworkEdge</a> -- Add an edge by dividing two existing edges and add a new pair of reticulation edges to a Network data type.</span></span></li>
                    <li><span><kbd>computeDimensionNumerically(List)</kbd> -- see <span><a title="Compute the dimension of a given parameterization numerically" href="_compute__Dimension__Numerically.html">computeDimensionNumerically</a> -- Compute the dimension of a given parameterization numerically</span></span></li>
                    <li><span><kbd>computeParameterization(Network,Model)</kbd> -- see <span><a title="Compute the parameterization of a given network under a given model" href="_compute__Parameterization.html">computeParameterization</a> -- Compute the parameterization of a given network under a given model</span></span></li>
                    <li><span><kbd>getEdges(Network)</kbd> -- see <span><a title="An accessor method for the edges of a Network data type" href="_get__Edges.html">getEdges</a> -- An accessor method for the edges of a Network data type</span></span></li>
                    <li><span><kbd>getModel(List,HashTable)</kbd> -- see <span><a title="A constructor method for the Model data type" href="_get__Model.html">getModel</a> -- A constructor method for the Model data type</span></span></li>
                    <li><span><kbd>getNetwork(List,List,List)</kbd> -- see <span><a title="A constructor method for the Network data type" href="_get__Network.html">getNetwork</a> -- A constructor method for the Network data type</span></span></li>
                    <li><span><kbd>getNucleotideSequence(Model)</kbd> -- see <span><a title="An accessor method for the nucleotide sequence of a Model data type" href="_get__Nucleotide__Sequence.html">getNucleotideSequence</a> -- An accessor method for the nucleotide sequence of a Model data type</span></span></li>
                    <li><span><kbd>getReticulationEdges(Network)</kbd> -- see <span><a title="An accessor method for the reticulation edges of a Network data type" href="_get__Reticulation__Edges.html">getReticulationEdges</a> -- An accessor method for the reticulation edges of a Network data type</span></span></li>
                    <li><span><kbd>getTransformTable(Model)</kbd> -- see <span><a title="An accessor method for the transform table of a Model data type" href="_get__Transform__Table.html">getTransformTable</a> -- An accessor method for the transform table of a Model data type</span></span></li>
                  </ul>
                </li>
                <li>Symbols                  <ul>
                    <li><span><a title="An optional input for computeParameterization" href="_include__Qs.html">includeQs</a> -- An optional input for computeParameterization</span></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="waystouse">
          <h2>For the programmer</h2>
          <p>The object <a title="A Macaulay2 package to work with Phylogenetics Identifiability." href="index.html">JCNetworkParameterization</a> is <span>a <a title="the class of all packages" href="/opt/homebrew/share/doc/Macaulay2/Macaulay2Doc/html/___Package.html">package</a></span>, defined in <span class="tt">JCNetworkParameterization.m2</span>, with auxiliary files in <span class="tt">JCNetworkParameterization/</span>.</p>
        </div>
        <hr>
        <div class="waystouse">
          <p>The source of this document is in <span class="tt">/Users/rickeyhuang/Desktop/Repositories/JCNetworkParameterization/docs/Documentation.m2:49:0</span>.</p>
        </div>
      </div>
    </div>
  </body>

</html>
